<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>课程列表</title>
</head>

<body>
<table>
    <tr>
        <th>课程课号</th>
        <th>课程名称</th>
        <th>课程学分</th>
        <th>上课教室</th>
        <th>授课教师</th>
        <th>课程时间</th>
    </tr>
    <tr th:each="course : ${courses}">
        <td th:text="${course.cId}"></td>
        <td th:text="${course.cName}"></td>
        <td th:text="${course.cCredit}"></td>
        <td th:text="${course.rId}"></td>
        <td th:text="${course.tName}"></td>
        <td th:text="${course.tTime}"></td>
    </tr>
</table>
<form action="/list" method="get">
    <button type="submit">返回主页</button>
</form>
</body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    table {
        border-collapse: collapse;
        width: 80%;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    a {
        text-decoration: none;
        color: blue;
    }
    button {
        text-align: center;
        padding: 10px;
        position: absolute;
        right: 30px;
        top:12px;
    }
</style>
