# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: GlobalExceptionHanlder.java  MvcConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CourseController.java  LoginController.java  TeacherController.java
src/main/java/com/example/demo/entity/: Admin.java  Course.java  Fenxi.java  Gender.java  Sc.java  Spe.java  Student.java  Teacher.java  User.java  quanju.java
src/main/java/com/example/demo/mapper/: AdminMapper.java  CourseMapper.java  LoginMapper.java  TeacherMapper.java
src/main/java/com/example/demo/service/: AdminService.java  CourseService.java  LoginService.java  TeacherService.java
src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  LoginMapper.xml  SpeMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/templates/: index.html  login.html  success.html
src/main/resources/templates/admin/: NewStudent.html  NewTeacher.html  addStudent.html  addTeacher.html  admin.html  adminCourselist.html  adminSpelist.html  adminSstudentlist.html  adminStudentlist.html  adminTeacherlist.html  deleteCourse.html  deleteSpe.html  deleteStudent.html  deleteTeacher.html  managercourse.html  managerspe.html  managerstudent.html  managerteacher.html  openCourse.html  openSpe.html  update_course.html  update_spe.html  update_student.html  update_teacher.html
src/main/resources/templates/student/: courseList.html  grade.html  list.html  tuike.html  xuanke.html
src/main/resources/templates/teacher/: T_all.html  T_course.html  T_sInfo.html  T_sfenxi.html  T_sfx.html  T_student.html  T_update.html
